.login
    margin: auto
    width: 100%
    height: 100%
    position: relative
    z-index: 0
    .bgc-top
        position: absolute
        z-index: 5
        top: 0
        background: url(../../resources/img/bg-top.png)  no-repeat
        background-position: top
        background-size: cover
        width: 100%
        height: 55vh
        .chat-icon
            position: absolute
            z-index: 8
            margin: auto
            top: 0
            bottom: 0
            left: 0
            right: 0
            width: 95px
            height: 118px
            background: url(../../resources/img/chat-icon.png) no-repeat
            background-size: contain
            h2
                font-family: karala-bold
                font-size: 100px
                color: #fff
                font-weight: bold
                position: absolute
                z-index: 8
                transform: translate(-78%, -77%)
            .icon-shadow
                position: absolute
                width: 213px
                height: 156px
                z-index: 8
                transform: translate(-25%, 50%)
                background: url(../../resources/img/icon-shadow.png) no-repeat
                background-size: contain

    .bgc-bot
        position: absolute
        z-index: 5
        bottom: 0
        height: 45vh
        width: 100%
        background-color: black
        display: flex
        justify-content: center
        .input-form
            position: absolute
            z-index: 19
            top: -50px
            width: 87%
            .footer
                background-color: #00a0ff
                padding: 25px 35px 30px 35px
                text-align: right
                span
                    font-family: karala-bold
                    font-size: 15px
                    letter-spacing: 1px
                    color: #fff
                    cursor: pointer
                    transition: .3s ease
                    &:hover
                        color: darken( #fff, 10%)
            .body
                padding: 40px 35px 20px 35px
                background-color: #fbf9f9
                .field
                    display: flex
                    flex-direction: column
                    border-bottom: 1px solid grey
                    margin-bottom: 20px
                    padding: 0 0 18px 0
                    label
                        font-family: karala-bold
                        font-size: 11px
                        text-transform: uppercase
                        color: #ad807d
                        font-weight: bold
                        letter-spacing: 1px
                    input
                        border: none
                        background-color: #fbf9f9
                        margin-top: 22px
                        font-family: karala
                        font-size: 16px
                        letter-spacing: 1px
                        &:focus
                            outline: none
